{
  "name": "@abai/hastebin",
  "version": "0.0.1",
  "description": "Module for creating hastebins",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "pretty": "prettier --write \"src/*.js\""
  },
  "repository": "https://github.com/cringiest/hastebin.git",
  "author": "Aiden Bai <mail.contraband@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hastebin",
    "haste",
    "api",
    "wrapper"
  ],
  "bugs": {
    "url": "https://github.com/cringiest/grumpy/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
